# GameStore-Backend

./: Directory.Build.props  Directory.Packages.props  GameStore.slnx
GameStore.Application/: DependencyInjection.cs  GameStore.Application.csproj
GameStore.Application/Common/Behaviors/: ValidationBehavior.cs
GameStore.Application/DTOs/: GameSummaryDto.cs  PagedResponse.cs
GameStore.Application/DTOs/Auth/: AuthResponseDto.cs
GameStore.Application/Features/Auth/Commands/: RegisterCommand.cs
GameStore.Application/Features/Auth/Queries/: LoginQuery.cs
GameStore.Application/Features/Games/Commands/: CreateGameCommand.cs  CreateGameCommandValidator.cs  DeleteGameCommand.cs  ToggleLikeCommand.cs  UpdateGameCommand.cs
GameStore.Application/Features/Games/Queries/: GetGameByIdQuery.cs  GetGamesQuery.cs
GameStore.Application/Features/Users/Queries/: GetLikedGamesQuery.cs
GameStore.Application/Interfaces/Security/: IPasswordHasher.cs
GameStore.Domain/Entities/: Genre.cs  User.cs
GameStore.Infrastructure/: DependencyInjection.cs  GameStore.Infrastructure.csproj
GameStore.Infrastructure/Contexts/: ApplicationDbContext.cs
GameStore.Infrastructure/Contexts/Migrations/: 20260406162008_InitialCreate.Designer.cs  20260406162008_InitialCreate.cs  20260406171540_AddDetailedInfoToEntities.Designer.cs  20260406171540_AddDetailedInfoToEntities.cs  20260406172637_AddGameOwnership.Designer.cs  20260406172637_AddGameOwnership.cs  ApplicationDbContextModelSnapshot.cs
GameStore.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
GameStore.WebApi/: GameStore.WebApi.csproj  GameStore.WebApi.http  Program.cs  appsettings.json
GameStore.WebApi/Endpoints/: AuthEndpoints.cs  GamesEndpoints.cs  UsersEndpoints.cs
GameStore.WebApi/Middleware/: GlobalExceptionHandler.cs
GameStore.WebApi/Properties/: launchSettings.json
src/GameStore.AppHost/: AppHost.cs  GameStore.AppHost.csproj
src/GameStore.AppHost/Properties/: launchSettings.json
src/GameStore.Application/: DependencyInjection.cs  GameStore.Application.csproj
src/GameStore.Application/DTOs/: CustomListDtos.cs  GameDetailsDto.cs  GenreDto.cs  PagedList.cs  ReviewDtos.cs  UserDtos.cs
src/GameStore.Application/DTOs/Auth/: AuthResponseDto.cs
src/GameStore.Application/Features/Auth/Commands/: PasswordResetCommands.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/GameStore.Application/Features/Auth/Queries/: LoginQuery.cs
src/GameStore.Application/Features/Games/Commands/: CreateGameCommand.cs  CreateGenreCommand.cs  DeleteGameCommand.cs  ReviewCommands.cs  ToggleLikeCommand.cs  UpdateGameCommand.cs
src/GameStore.Application/Features/Games/Queries/: GetGameByIdQuery.cs  GetGameReviewsQuery.cs  GetGamesByOwnerQuery.cs  GetGamesQuery.cs  GetGenresQuery.cs
src/GameStore.Application/Features/Users/Commands/: CustomListCommands.cs  UserManagementCommands.cs
src/GameStore.Application/Features/Users/Queries/: CustomListQueries.cs  GetLikedGamesQuery.cs  UserManagementQueries.cs
src/GameStore.Application/Interfaces/: IApplicationDbContext.cs
src/GameStore.Application/Interfaces/Security/: IIdentityService.cs  IJwtTokenGenerator.cs
src/GameStore.Application/Messaging/: ICommand.cs  IQuery.cs
src/GameStore.Domain/Constants/: RoleConstants.cs
src/GameStore.Domain/Entities/: CustomList.cs  Game.cs  Review.cs  User.cs
src/GameStore.Domain/Errors/: AuthErrors.cs  GameErrors.cs
src/GameStore.Domain/Shared/: Error.cs  Result.cs
src/GameStore.Infrastructure/: DependencyInjection.cs  GameStore.Infrastructure.csproj
src/GameStore.Infrastructure/Contexts/: ApplicationDbContext.cs
src/GameStore.Infrastructure/Contexts/Migrations/: 20260406194103_InitialIdentitySetup.Designer.cs  20260406194103_InitialIdentitySetup.cs  20260406195016_AddRefreshTokens.Designer.cs  20260406195016_AddRefreshTokens.cs  20260407101731_AddUserActivationFlag.Designer.cs  20260407101731_AddUserActivationFlag.cs  20260407111338_AddCustomLists.Designer.cs  20260407111338_AddCustomLists.cs  20260407121149_AddGameSortingFeatures.Designer.cs  20260407121149_AddGameSortingFeatures.cs  20260407122213_AddGameReviews.Designer.cs  20260407122213_AddGameReviews.cs  20260408081927_AddUniqueGenreName.Designer.cs  20260408081927_AddUniqueGenreName.cs  ApplicationDbContextModelSnapshot.cs
src/GameStore.Infrastructure/Identity/: ApplicationUser.cs
src/GameStore.Infrastructure/Security/: IdentityService.cs
src/GameStore.ServiceDefaults/: Extensions.cs  GameStore.ServiceDefaults.csproj
src/GameStore.WebApi/: GameStore.WebApi.csproj  Program.cs  appsettings.json
src/GameStore.WebApi/Endpoints/: AuthEndpoints.cs  GamesEndpoints.cs  GenresEndpoints.cs  UsersEndpoints.cs
src/GameStore.WebApi/Extensions/: ResultExtensions.cs
src/GameStore.WebApi/Filters/: ValidationFilter.cs
src/GameStore.WebApi/Properties/: launchSettings.json
tests/GameStore.Application.Tests/: GameStore.Application.Tests.csproj
tests/GameStore.Application.Tests/Features/: AuthCommandHandlerTests.cs  CreateGameCommandHandlerTests.cs  CreateGenreCommandHandlerTests.cs  CustomListCommandHandlerTests.cs  DeleteGameCommandHandlerTests.cs  PasswordResetCommandHandlerTests.cs  ReviewCommandHandlerTests.cs  ReviewQueryHandlerTests.cs  UpdateGameCommandHandlerTests.cs  UserManagementCommandHandlerTests.cs
tests/GameStore.Architecture.Tests/: GameStore.Architecture.Tests.csproj  LayerTests.cs
tests/GameStore.Architecture.Tests/Domain/: GameEntityTests.cs  ResultTests.cs
